MultitouchApplication/MultitouchApplication/Window1.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:my="clr-namespace:MTDebug;assembly=Debug" xmlns:my1="clr-namespace:MTControls;assembly=MTControls" x:Class="MTFramework.Window1"
	
	Title="Window1" Height="770" Width="1222" x:Name="window" WindowState="Maximized" WindowStyle="None" KeyUp="window_KeyUp" xmlns:System="clr-namespace:System;assembly=mscorlib" Opacity="1">
    <my1:MTCanvas Name="mTCanvas1" Background="#7FB0C1F0" CanBeClicked="False" CanBeDragged="False" CanBeRotated="False" CanBeScaled="False">
        <Label Canvas.Left="0" Canvas.Top="0" Height="30" Name="label1" Width="369.89" FontSize="15" FontWeight="Bold" Background="Transparent">Multitouch Demo Application</Label>
        <my1:MTBorder Canvas.Left="37" Canvas.Top="114" Height="100" Name="mTBorder1" Width="200" CornerRadius="15,15,15,15" Opacity="1" Background="#BF298DA9" BorderThickness="0,0,0,0" CanBeClicked="True" CanBeDragged="True" CanBeRotated="False" CanBeScaled="False">
            <my1:MTButton Canvas.Left="62" Canvas.Top="121.369" Content="MTButton" Height="85.631" Width="148.983" Background="#7FFFFFFF" CanBeClicked="True" Click="MTButton_Click" />
        </my1:MTBorder>

        <GroupBox Canvas.Left="281" Canvas.Top="114" Header="MTCheckbox Group" Height="100" Width="200.397"/>
        <my1:MTCheckBox Canvas.Left="293" Canvas.Top="139" Content="MTCheckBox" CanBeClicked="True"/>
        <my1:MTCheckBox Canvas.Left="293" Canvas.Top="157.546" Content="MTCheckBox" CanBeClicked="True"/>
        <my1:MTCheckBox Width="76.89" Height="13" Canvas.Left="293" Canvas.Top="174.823" Content="MTCheckBox" CanBeClicked="True"/>
        <my1:MTCheckBox Width="89" Height="17" Canvas.Left="293" Canvas.Top="191.823" Content="MTCheckBox" CanBeClicked="True"/>

        <my1:MTSeparator Margin="0,0,0,0" Width="{Binding Path=ActualWidth, ElementName=window, Mode=Default}" Height="17" Canvas.Left="1" Canvas.Top="63"/>
        <my1:MTTextbox Canvas.Left="281" Canvas.Top="229" Height="67" Name="mTTextbox1" Width="427.397"></my1:MTTextbox>
        <my1:MTImage Name="imageCar" Width="308" Height="206" Canvas.Left="37" Canvas.Top="316" Source="MTTextpicture Car.jpg" OpacityMask="{x:Null}" AdornersEnabled="True" CanBeDragged="True" CanBeRotated="True" CanBeScaled="True" />
        <my1:MTSlider Width="360" Height="50" Canvas.Left="740" Canvas.Top="137.823" ValueChanged="MTSlider_ValueChanged"></my1:MTSlider>
        <GroupBox Header="MTRadiobox Group" Height="100" Width="200.397" Canvas.Left="508" Canvas.Top="114"/>
        <my1:MTRadioButton Canvas.Left="520" Canvas.Top="139" Content="MTRadioButton" GroupName="MTGroup"/>
        <my1:MTRadioButton Width="101.15" Height="12.177" Canvas.Left="520" Canvas.Top="156.277" Content="MTRadioButton" GroupName="MTGroup"/>
        <my1:MTRadioButton Width="101.15" Height="14" Canvas.Left="520" Canvas.Top="174.823" Content="MTRadioButton" GroupName="MTGroup"/>
        <my1:MTRadioButton Width="89.15" Height="13" Canvas.Left="520" Canvas.Top="192.823" Content="MTRadioButton" GroupName="MTGroup"/>
        <Label Canvas.Left="0" Canvas.Top="23" Height="28" Name="label2" Width="120" FontStyle="Italic">Press ESC to quit</Label>
        <my1:MTGrid Canvas.Left="740" Canvas.Top="316" Height="318" Name="mTGrid1" Width="360" CanBeDragged="False">
            <my1:MTGrid.RowDefinitions>
                <RowDefinition Height="145*" />
                <RowDefinition Height="173*" />
            </my1:MTGrid.RowDefinitions>
            <my1:MTGrid.ColumnDefinitions>
                <ColumnDefinition Width="166*" />
                <ColumnDefinition Width="194*" />
            </my1:MTGrid.ColumnDefinitions>
            <my1:MTGridSplitter Name="mTGridSplitter1" HorizontalAlignment="Left" Width="22" Grid.Column="1" Margin="1,0,0,0" Grid.RowSpan="2" />
            <my1:MTButton Margin="42,53,39,43.177" Name="mTButton1" CanBeDragged="True" HorizontalAlignment="Stretch">Button</my1:MTButton>
            <my1:MTButton Grid.Row="1" Margin="41,57,39,66" Name="mTButton2" CanBeDragged="True" HorizontalAlignment="Stretch">Button</my1:MTButton>
            <my1:MTGridSplitter HorizontalAlignment="Stretch" Name="mTGridSplitter2" Grid.ColumnSpan="2" Height="18" VerticalAlignment="Bottom" />
        </my1:MTGrid>
    </my1:MTCanvas>
</Window>
